spring.application.name=springboot-scalability-demo

management.endpoint.metrics.access=unrestricted
management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always
management.endpoint.prometheus.access=unrestricted
